{
  "routes": [
    {
      "src": "/assets/(.*)\\.wasm",
      "headers": { "Content-Type": "application/wasm" },
      "dest": "/assets/$1.wasm"
    },
    {
      "src": "/assets/(.*)\\.data",
      "headers": { "Content-Type": "application/octet-stream" },
      "dest": "/assets/$1.data"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
